{
  "dependencies": {
    "-": "^0.0.1",
    "@types/node": "^22.10.1",
    "g": "^2.0.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
